{
  "configurations" : [
    {
      "id" : "90B8BD58-9B3B-42E5-9890-2D1F78206D0A",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:LegisLink.xcodeproj",
        "identifier" : "0F14FD562A7A339600F91EF4",
        "name" : "FindYourRepTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:LegisLink.xcodeproj",
        "identifier" : "0F2EB2D12B8A935A00E226B7",
        "name" : "DailyBillsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:LegisLink.xcodeproj",
        "identifier" : "0FF54A2C2BCC80F60027DD75",
        "name" : "NYTArticlesTests"
      }
    }
  ],
  "version" : 1
}
